{
    "theme_color": "#2DD4BF",
    "background_color": "#f5f5f5",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Sell easy | A place to easily sell or buy used goods",
    "short_name": "Sell easy",
    "description": "A place to easily sell your used goods within the NIT campus. Join now to get the best deals on pre-owned items.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}